<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mastering the Loop Component &amp; Agentic RAG in Langflow | Samuel Matioli</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Mastering the Loop Component &amp; Agentic RAG in Langflow" />
<meta name="author" content="Samuel Matioli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Neste vídeo, exploramos o Componente Loop no Langflow e como usá-lo para construir um fluxo de trabalho Agentic RAG (Geração Aumentada por Recuperação)!" />
<meta property="og:description" content="Neste vídeo, exploramos o Componente Loop no Langflow e como usá-lo para construir um fluxo de trabalho Agentic RAG (Geração Aumentada por Recuperação)!" />
<link rel="canonical" href="http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2025/02/27/mastering-loop-component-agentic-rag-langflow.html" />
<meta property="og:url" content="http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2025/02/27/mastering-loop-component-agentic-rag-langflow.html" />
<meta property="og:site_name" content="Samuel Matioli" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mastering the Loop Component &amp; Agentic RAG in Langflow" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Matioli"},"dateModified":"2025-02-27T00:00:00-06:00","datePublished":"2025-02-27T00:00:00-06:00","description":"Neste vídeo, exploramos o Componente Loop no Langflow e como usá-lo para construir um fluxo de trabalho Agentic RAG (Geração Aumentada por Recuperação)!","headline":"Mastering the Loop Component &amp; Agentic RAG in Langflow","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2025/02/27/mastering-loop-component-agentic-rag-langflow.html"},"url":"http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2025/02/27/mastering-loop-component-agentic-rag-langflow.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=81db4756f339382c0a1f3a4da7f37a56b0a4a596">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://0.0.0.0:4000/">Samuel Matioli</a></h1>

        

        <p>Data & AI Architect</p>
        
        <p class="view"><a href="/about/">About me</a></p>
        <p class="view"><a href="https://www.linkedin.com/in/samuelmatioli/">Find me on LinkedIn</a></p>
        <!-- Sidebar content loaded from about_me.yml -->
        <div class="sidebar-content">
          
          
          <!-- What I Do Section -->
          <h2>🔍 What I Do</h2>
          <ul>
            
            <li><p>Design and implement <strong>LLM-based architectures</strong> and <strong>PoCs</strong></p>
</li>
            
            <li><p>Share knowledge through <strong>talks, workshops</strong>, and <strong>technical content</strong></p>
</li>
            
            <li><p>Contribute to <strong>Langflow</strong>, an open-source GenAI development platform</p>
</li>
            
            <li><p>Engage in <strong>pre-sales</strong>, <strong>demand generation</strong>, and <strong>technical strategy</strong></p>
</li>
            
          </ul>

          <!-- Community Section -->
          <h2>🎤 Community & Content</h2>
          <ul>
            
            <li>
              📹 <a href="https://www.youtube.com/@samuelmatioli">YouTube Channel</a> – AI tutorials and demos
            </li>
            
            <li>
              ✍️ <a href="https://samuelmatioli.medium.com">Medium Articles</a> – Insights on GenAI and architecture
            </li>
            
            <li>
              👥 <a href="https://www.linkedin.com/groups/9504374/">LinkedIn Group</a> – Generative AI Brasil
            </li>
            
          </ul>
        </div>

      </header>
      <section>
      <small>27 February 2025</small>
<h1>Mastering the Loop Component & Agentic RAG in Langflow</h1>

<p class="view">by Samuel Matioli</p>

<p>Neste vídeo, exploramos o Componente Loop no Langflow e como usá-lo para construir um fluxo de trabalho Agentic RAG (Geração Aumentada por Recuperação)!</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/9Wx7WODSKTo" width="700" height="480" frameborder="0" allowfullscreen="true">
  </iframe>
</div>

<h2 id="principais-pontos">Principais pontos</h2>

<ul>
  <li>🔄 Compreensão do Componente Loop – Processe dados de forma eficiente iterando por listas, melhorando textos, extraindo insights e mais.</li>
  <li>📊 Ingestão e Estruturação de Dados – Carregue e processe um arquivo CSV, extraia informações chave e armazene no Astra DB.</li>
  <li>🤖 Construção de um Fluxo Agentic RAG – Use a Pesquisa Vetorial do AstraDB com as ferramentas de agente do Langflow para consultar listas de empregos dinamicamente.</li>
  <li>⚙️ Modo de Ferramenta Langflow – Aprenda a configurar e usar o AstraDB como uma ferramenta de recuperação em um fluxo de trabalho agentic orientado por IA.</li>
</ul>

<h2 id="recursos-adicionais">Recursos adicionais</h2>

<ul>
  <li><a href="https://www.langflow.org">Langflow Open Source</a></li>
  <li><a href="https://www.datastax.com/products/astra">Astra DB para Pesquisa Vetorial</a></li>
  <li><a href="http://langflow.datastax.com">Langflow na Nuvem</a></li>
</ul>



  <small>tags: <em>loop-component</em> - <em>agentic-rag</em> - <em>astradb</em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/smatiolids">smatiolids</a></p>
        
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html> 