<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Criando um AI Agent com Langflow, Astra DB NoSQL e OpenAI para Informações de companhia aérea | Samuel Matioli</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Criando um AI Agent com Langflow, Astra DB NoSQL e OpenAI para Informações de companhia aérea" />
<meta name="author" content="Samuel Matioli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Descubra como criar um AI Agent capaz de recuperar informações de voo em tempo real usando ferramentas avançadas de agentes. Utilizando uma collection JSON e uma tabela estruturada do Astra DB, você aprenderá a conectar seus agentes de IA a dados volumosos de maneira simples." />
<meta property="og:description" content="Descubra como criar um AI Agent capaz de recuperar informações de voo em tempo real usando ferramentas avançadas de agentes. Utilizando uma collection JSON e uma tabela estruturada do Astra DB, você aprenderá a conectar seus agentes de IA a dados volumosos de maneira simples." />
<link rel="canonical" href="http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2024/12/13/criando-ai-agent-com-langflow-astra-db-nosql-e-openai.html" />
<meta property="og:url" content="http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2024/12/13/criando-ai-agent-com-langflow-astra-db-nosql-e-openai.html" />
<meta property="og:site_name" content="Samuel Matioli" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Criando um AI Agent com Langflow, Astra DB NoSQL e OpenAI para Informações de companhia aérea" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Matioli"},"dateModified":"2024-12-13T00:00:00-06:00","datePublished":"2024-12-13T00:00:00-06:00","description":"Descubra como criar um AI Agent capaz de recuperar informações de voo em tempo real usando ferramentas avançadas de agentes. Utilizando uma collection JSON e uma tabela estruturada do Astra DB, você aprenderá a conectar seus agentes de IA a dados volumosos de maneira simples.","headline":"Criando um AI Agent com Langflow, Astra DB NoSQL e OpenAI para Informações de companhia aérea","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2024/12/13/criando-ai-agent-com-langflow-astra-db-nosql-e-openai.html"},"url":"http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2024/12/13/criando-ai-agent-com-langflow-astra-db-nosql-e-openai.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=81db4756f339382c0a1f3a4da7f37a56b0a4a596">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://0.0.0.0:4000/">Samuel Matioli</a></h1>

        

        <p>Data & AI Architect</p>
        
        <p class="view"><a href="/about/">About me</a></p>
        <p class="view"><a href="https://www.linkedin.com/in/samuelmatioli/">Find me on LinkedIn</a></p>
        <!-- Sidebar content loaded from about_me.yml -->
        <div class="sidebar-content">
          
          
          <!-- What I Do Section -->
          <h2>🔍 What I Do</h2>
          <ul>
            
            <li><p>Design and implement <strong>LLM-based architectures</strong> and <strong>PoCs</strong></p>
</li>
            
            <li><p>Share knowledge through <strong>talks, workshops</strong>, and <strong>technical content</strong></p>
</li>
            
            <li><p>Contribute to <strong>Langflow</strong>, an open-source GenAI development platform</p>
</li>
            
            <li><p>Engage in <strong>pre-sales</strong>, <strong>demand generation</strong>, and <strong>technical strategy</strong></p>
</li>
            
          </ul>

          <!-- Community Section -->
          <h2>🎤 Community & Content</h2>
          <ul>
            
            <li>
              📹 <a href="https://www.youtube.com/@samuelmatioli">YouTube Channel</a> – AI tutorials and demos
            </li>
            
            <li>
              ✍️ <a href="https://samuelmatioli.medium.com">Medium Articles</a> – Insights on GenAI and architecture
            </li>
            
            <li>
              👥 <a href="https://www.linkedin.com/groups/9504374/">LinkedIn Group</a> – Generative AI Brasil
            </li>
            
          </ul>
        </div>

      </header>
      <section>
      <small>13 December 2024</small>
<h1>Criando um AI Agent com Langflow, Astra DB NoSQL e OpenAI para Informações de companhia aérea</h1>

<p class="view">by Samuel Matioli</p>

<p>Descubra como criar um AI Agent capaz de recuperar informações de voo em tempo real usando ferramentas avançadas de agentes. Utilizando uma collection JSON e uma tabela estruturada do Astra DB, você aprenderá a conectar seus agentes de IA a dados volumosos de maneira simples.</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/_SKRhPvuXrU" width="700" height="480" frameborder="0" allowfullscreen="true">
  </iframe>
</div>

<h2 id="principais-pontos">Principais pontos</h2>

<ul>
  <li>Introdução aos AI Agents e suas funcionalidades.</li>
  <li>Integração do Langflow com Astra DB para gerenciar grandes volumes de dados.</li>
  <li>Uso dos novos componentes do Langflow 1.1: Astra DB JSON e Astra DB CQL.</li>
  <li>Personalização e execução de agentes no Langflow.</li>
  <li>Configuração da API do Langflow e execução detalhada no Langsmith.</li>
</ul>

<h2 id="recursos-adicionais">Recursos adicionais</h2>

<ul>
  <li><a href="https://bit.ly/ds-langflow">Explore o DataStax Langflow</a></li>
  <li><a href="https://github.com/smatiolids/airline-ai-agent">Arquivos, fluxo e instruções no GitHub</a></li>
</ul>



  <small>tags: <em>AI Agents</em> - <em>Astra DB</em> - <em>Langflow</em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/smatiolids">smatiolids</a></p>
        
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html> 