<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Retrieval Augmented Generation na prática | Samuel Matioli</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Retrieval Augmented Generation na prática" />
<meta name="author" content="Samuel Matioli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Criar aplicações com IA Generativa aproveitando seus próprios dados é um desafio que se resolve com o Retrieval Augmented Generation, ou RAG. Neste webinar, exploramos na prática o que é este padrão de desenvolvimento de apps, sua arquitetura e como implementá-lo." />
<meta property="og:description" content="Criar aplicações com IA Generativa aproveitando seus próprios dados é um desafio que se resolve com o Retrieval Augmented Generation, ou RAG. Neste webinar, exploramos na prática o que é este padrão de desenvolvimento de apps, sua arquitetura e como implementá-lo." />
<link rel="canonical" href="http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2023/10/19/retrieval-augmented-generation-na-pratica.html" />
<meta property="og:url" content="http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2023/10/19/retrieval-augmented-generation-na-pratica.html" />
<meta property="og:site_name" content="Samuel Matioli" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Retrieval Augmented Generation na prática" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Matioli"},"dateModified":"2023-10-19T00:00:00-05:00","datePublished":"2023-10-19T00:00:00-05:00","description":"Criar aplicações com IA Generativa aproveitando seus próprios dados é um desafio que se resolve com o Retrieval Augmented Generation, ou RAG. Neste webinar, exploramos na prática o que é este padrão de desenvolvimento de apps, sua arquitetura e como implementá-lo.","headline":"Retrieval Augmented Generation na prática","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2023/10/19/retrieval-augmented-generation-na-pratica.html"},"url":"http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2023/10/19/retrieval-augmented-generation-na-pratica.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=81db4756f339382c0a1f3a4da7f37a56b0a4a596">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://0.0.0.0:4000/">Samuel Matioli</a></h1>

        

        <p>Data & AI Architect</p>
        
        <p class="view"><a href="/about/">About me</a></p>
        <p class="view"><a href="https://www.linkedin.com/in/samuelmatioli/">Find me on LinkedIn</a></p>
        <!-- Sidebar content loaded from about_me.yml -->
        <div class="sidebar-content">
          
          
          <!-- What I Do Section -->
          <h2>🔍 What I Do</h2>
          <ul>
            
            <li><p>Design and implement <strong>LLM-based architectures</strong> and <strong>PoCs</strong></p>
</li>
            
            <li><p>Share knowledge through <strong>talks, workshops</strong>, and <strong>technical content</strong></p>
</li>
            
            <li><p>Contribute to <strong>Langflow</strong>, an open-source GenAI development platform</p>
</li>
            
            <li><p>Engage in <strong>pre-sales</strong>, <strong>demand generation</strong>, and <strong>technical strategy</strong></p>
</li>
            
          </ul>

          <!-- Community Section -->
          <h2>🎤 Community & Content</h2>
          <ul>
            
            <li>
              📹 <a href="https://www.youtube.com/@samuelmatioli">YouTube Channel</a> – AI tutorials and demos
            </li>
            
            <li>
              ✍️ <a href="https://samuelmatioli.medium.com">Medium Articles</a> – Insights on GenAI and architecture
            </li>
            
            <li>
              👥 <a href="https://www.linkedin.com/groups/9504374/">LinkedIn Group</a> – Generative AI Brasil
            </li>
            
          </ul>
        </div>

      </header>
      <section>
      <small>19 October 2023</small>
<h1>Retrieval Augmented Generation na prática</h1>

<p class="view">by Samuel Matioli</p>

<p>Criar aplicações com IA Generativa aproveitando seus próprios dados é um desafio que se resolve com o Retrieval Augmented Generation, ou RAG. Neste webinar, exploramos na prática o que é este padrão de desenvolvimento de apps, sua arquitetura e como implementá-lo.</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/wc22tG5IGUU" width="700" height="480" frameborder="0" allowfullscreen="true">
  </iframe>
</div>

<h2 id="principais-pontos">Principais pontos</h2>

<ul>
  <li>Como criar aplicações com IA Generativa</li>
  <li>Demonstração do agente IA com Streamlit</li>
  <li>Uso de dados com IA: Treinamento, Fine-Tuning e Prompt Engineering</li>
  <li>Introdução ao Retrieval Augmented Generation</li>
  <li>Benefícios do RAG</li>
  <li>Ampliando o contexto com Vector DB - DataStax Astra</li>
  <li>Criação e uso de VectorDB</li>
  <li>Embeddings e Vector Search</li>
  <li>Hands-on com Jupyter: Iniciando, Embeddings, Carregando PDFs, Q/A com RAG</li>
  <li>Técnicas adicionais: Chunking e RAG ampliado</li>
</ul>

<h2 id="recursos-adicionais">Recursos adicionais</h2>

<ul>
  <li><a href="https://www.datastax.com/">DataStax Astra Documentation</a></li>
  <li><a href="https://docs.streamlit.io/">Streamlit Guide</a></li>
  <li><a href="https://jupyter.org/">Jupyter Notebooks</a></li>
</ul>



  <small>tags: <em>RAG</em> - <em>IA Generativa</em> - <em>VectorDB</em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/smatiolids">smatiolids</a></p>
        
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html> 