<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Langflow Meetup Brasil #01 | Samuel Matioli</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Langflow Meetup Brasil #01" />
<meta name="author" content="Samuel Matioli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O primeiro #LangflowMeetup SP foi simplesmente incrível!" />
<meta property="og:description" content="O primeiro #LangflowMeetup SP foi simplesmente incrível!" />
<link rel="canonical" href="http://localhost:4000/linkedin/social/2025/12/10/langflow-meetup-01.html" />
<meta property="og:url" content="http://localhost:4000/linkedin/social/2025/12/10/langflow-meetup-01.html" />
<meta property="og:site_name" content="Samuel Matioli" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-10T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Langflow Meetup Brasil #01" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Matioli"},"dateModified":"2025-12-10T00:00:00-03:00","datePublished":"2025-12-10T00:00:00-03:00","description":"O primeiro #LangflowMeetup SP foi simplesmente incrível!","headline":"Langflow Meetup Brasil #01","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linkedin/social/2025/12/10/langflow-meetup-01.html"},"url":"http://localhost:4000/linkedin/social/2025/12/10/langflow-meetup-01.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=9e421115fc96b3b5bf1e1db1606b957d6489d7cf">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Samuel Matioli</a></h1>

        

        <p>Data & AI Architect</p>
        
        
        <div class="social-followers">
          <h2>About Me</h2>
          <p class="follower-item">
            <span><a href="https://www.youtube.com/@samuelmatioli" target="_blank" rel="noopener noreferrer">YouTube</a></span>
            <strong><a href="https://www.youtube.com/@samuelmatioli" target="_blank" rel="noopener noreferrer">1314 followers</a></strong>
          </p>
          <p class="follower-item">
            <span><a href="https://www.linkedin.com/in/samuelmatioli/" target="_blank" rel="noopener noreferrer">LinkedIn</a></span>
            <strong>9816 followers</strong>
          </p>
        </div>

        <div class="tag-cloud">
          <h2>🏷️ Tags</h2>
          
          

          

          
          

          
          
            

            
            
            
            

            <a href="/?tag=Langflow"
               class="tag-cloud-item"
               data-count="10"
               style="
                 font-size: 1.18em;
                 
                 opacity: 1;
                 ">
              #Langflow
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=Apache+Cassandra"
               class="tag-cloud-item"
               data-count="10"
               style="
                 font-size: 1.18em;
                 
                 opacity: 1;
                 ">
              #Apache Cassandra
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=AstraDB"
               class="tag-cloud-item"
               data-count="9"
               style="
                 font-size: 1.18em;
                 
                 opacity: 1;
                 ">
              #AstraDB
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=VectorSearch"
               class="tag-cloud-item"
               data-count="6"
               style="
                 font-size: 0.96em;
                 
                 opacity: 0.9;
                 ">
              #VectorSearch
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=RAG"
               class="tag-cloud-item"
               data-count="6"
               style="
                 font-size: 0.96em;
                 
                 opacity: 0.9;
                 ">
              #RAG
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=NoSQL"
               class="tag-cloud-item"
               data-count="4"
               style="
                 font-size: 0.9em;
                 
                 opacity: 0.85;
                 ">
              #NoSQL
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=IA+Generativa"
               class="tag-cloud-item"
               data-count="4"
               style="
                 font-size: 0.9em;
                 
                 opacity: 0.85;
                 ">
              #IA Generativa
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=AgenticRAG"
               class="tag-cloud-item"
               data-count="3"
               style="
                 font-size: 0.9em;
                 
                 opacity: 0.85;
                 ">
              #AgenticRAG
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=AI+Agents"
               class="tag-cloud-item"
               data-count="3"
               style="
                 font-size: 0.9em;
                 
                 opacity: 0.85;
                 ">
              #AI Agents
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=Vector+Search"
               class="tag-cloud-item"
               data-count="2"
               style="
                 font-size: 0.84em;
                 
                 opacity: 0.8;
                 ">
              #Vector Search
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=OpenAI"
               class="tag-cloud-item"
               data-count="2"
               style="
                 font-size: 0.84em;
                 
                 opacity: 0.8;
                 ">
              #OpenAI
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=IBMOrchestrate"
               class="tag-cloud-item"
               data-count="2"
               style="
                 font-size: 0.84em;
                 
                 opacity: 0.8;
                 ">
              #IBMOrchestrate
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=IAGenerativa"
               class="tag-cloud-item"
               data-count="2"
               style="
                 font-size: 0.84em;
                 
                 opacity: 0.8;
                 ">
              #IAGenerativa
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=DataStax"
               class="tag-cloud-item"
               data-count="2"
               style="
                 font-size: 0.84em;
                 
                 opacity: 0.8;
                 ">
              #DataStax
            </a>

            
          
            

            
            
            
            

            <a href="/?tag=AI"
               class="tag-cloud-item"
               data-count="2"
               style="
                 font-size: 0.84em;
                 
                 opacity: 0.8;
                 ">
              #AI
            </a>

            
          
            
              
        </div>
        <!-- Sidebar content loaded from about_me.yml -->
        <div class="sidebar-content">
          
          
          <!-- What I Do Section -->
          <h2>🔍 What I Do</h2>
          <p class="view"><a href="/certifications/">Certifications & Credentials</a></p>
          <ul>
            
            <li><p>Design and build <strong>LLM-based architectures</strong> and <strong>proofs of concept</strong></p>
</li>
            
            <li><p>Share knowledge through <strong>talks</strong>, <strong>workshops</strong>, and <strong>technical content</strong></p>
</li>
            
            <li><p>Contribute to <strong>Langflow</strong>, an open-source <strong>GenAI platform</strong></p>
</li>
            
            <li><p>Work on <strong>pre-sales</strong>, <strong>demand generation</strong>, and <strong>technical strategy</strong></p>
</li>
            
          </ul>

          <!-- Community Section -->
          <h2>🎤 Community & Content</h2>
          <ul>
            
            <li>
              📹 <a href="https://www.youtube.com/@samuelmatioli">YouTube Channel</a> – AI tutorials and demonstrations
            </li>
            
            <li>
              ✍️ <a href="https://samuelmatioli.medium.com">Medium Articles</a> – Insights on GenAI and architecture
            </li>
            
            <li>
              👥 <a href="https://www.linkedin.com/groups/9504374/">LinkedIn Group</a> – Generative AI Brasil
            </li>
            
          </ul>
        </div>

      </header>
      <section>
      <small>10 December 2025</small>
<h1>Langflow Meetup Brasil #01</h1>

<p class="view">by Samuel Matioli</p>

<p>O primeiro #LangflowMeetup SP foi simplesmente incrível!</p>

<p>Na semana passada reunimos a comunidade em São Paulo e o evento superou todas as expectativas — tanto que precisamos mudar de local para comportar todo mundo. Grande público, muita troca de conhecimento e conteúdo de altíssimo nível!</p>

<p>O foco foi Langflow em produção, e os cases da Neurotech / B3 e da Creditas foram verdadeiras aulas. Além de comprovar o valor do Langflow no mundo real, eles apresentaram arquiteturas que todo arquiteto de IA deveria estudar com calma. Ficou muito claro que não é só sobre  código — tudo o que está ao redor da aplicação faz toda a diferença quando falamos de #GenAI em escala.
Também tivemos uma visão de como a IBM está integrando o Langflow ao watsonx #Orchestrate, levando as possibilidades para mais um nível dentro do contexto corporativo.</p>

<p>Foi ainda uma oportunidade de aprender com Rodrigo Nader e Gabriel Almeida, que falaram um pouco da história e do futuro do Langflow e ainda responderam perguntas da galera.</p>

<p>No fim, foi aquele dia que deu orgulho de fazer parte desta comunidade.</p>

<p>Agora, muitos agradecimentos:</p>

<p>Aos palestrantes: Guilherme Boaviagem Ribeiro, Breno Cavalcanti, Renie Delgado e Douglas Vasconcelos da Neurotech, Alexandre Albalustro da Creditas, Lucas Democh Goularte líder do time de suporte do Langflow, e Vinicius Maidana, PM do IBM watsonx Orchestrate.</p>

<p>Ao time Langflow: Rodrigo Nader, Gabriel Almeida, Tarcio Rodrigues, Lucas Oliveira, Tiago Botelho.</p>

<p>Ao time IBM: Jurandir Patria Jr, Marcelo Borges, Natalia Pisani, Thiago Viola, Fabricio Lira e Fabio Lima.</p>

<p>E, claro, a todo público que participou, enriqueceu o conteúdo com perguntas e participação ativa e ficou até o final para o Happy Hour! 🍻</p>

<p>Ano que vem tem mais! 😀</p>

<p><img src="/assets/images/1765156680492.jpeg" alt="Foto do meetup 1" /></p>

<p><img src="/assets/images/1765156677567.jpeg" alt="Foto do meetup 2" /></p>

<p><img src="/assets/images/1765156679247.jpeg" alt="Foto do meetup 3" /></p>

<hr />

<p>Post original no <a href="https://www.linkedin.com/posts/samuelmatioli_langflowmeetup-genai-orchestrate-activity-7403757771931779072-FP8P?utm_source=share&amp;utm_medium=member_desktop&amp;rcm=ACoAAAMTX_8BC83SsHWd5STolNKQZ3nvouAouq0">Linkedin</a></p>



  <small>tags: <em>Langflow</em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/smatiolids">smatiolids</a></p>
        
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html> 
