<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vector Search no Cassandra®: Elevando o jogo para aplicações com IA | Samuel Matioli</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Vector Search no Cassandra®: Elevando o jogo para aplicações com IA" />
<meta name="author" content="Samuel Matioli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O Vector Similarity Search no Cassandra permite criar aplicações com IA de maneira escalável e resiliente. Neste vídeo, exploramos como essa tecnologia pode revolucionar workloads de IA e o gerenciamento de grandes volumes de dados. Descubra aplicações do mundo real que utilizam busca por similaridade de vetores, como recuperação de imagens baseada em conteúdo, sistemas de recomendação e processamento de linguagem natural." />
<meta property="og:description" content="O Vector Similarity Search no Cassandra permite criar aplicações com IA de maneira escalável e resiliente. Neste vídeo, exploramos como essa tecnologia pode revolucionar workloads de IA e o gerenciamento de grandes volumes de dados. Descubra aplicações do mundo real que utilizam busca por similaridade de vetores, como recuperação de imagens baseada em conteúdo, sistemas de recomendação e processamento de linguagem natural." />
<link rel="canonical" href="http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2023/07/06/vector-search-no-cassandra-elevando-o-jogo-para-aplicacoes-com-ia.html" />
<meta property="og:url" content="http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2023/07/06/vector-search-no-cassandra-elevando-o-jogo-para-aplicacoes-com-ia.html" />
<meta property="og:site_name" content="Samuel Matioli" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vector Search no Cassandra®: Elevando o jogo para aplicações com IA" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Matioli"},"dateModified":"2023-07-06T00:00:00-05:00","datePublished":"2023-07-06T00:00:00-05:00","description":"O Vector Similarity Search no Cassandra permite criar aplicações com IA de maneira escalável e resiliente. Neste vídeo, exploramos como essa tecnologia pode revolucionar workloads de IA e o gerenciamento de grandes volumes de dados. Descubra aplicações do mundo real que utilizam busca por similaridade de vetores, como recuperação de imagens baseada em conteúdo, sistemas de recomendação e processamento de linguagem natural.","headline":"Vector Search no Cassandra®: Elevando o jogo para aplicações com IA","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2023/07/06/vector-search-no-cassandra-elevando-o-jogo-para-aplicacoes-com-ia.html"},"url":"http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2023/07/06/vector-search-no-cassandra-elevando-o-jogo-para-aplicacoes-com-ia.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=81db4756f339382c0a1f3a4da7f37a56b0a4a596">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://0.0.0.0:4000/">Samuel Matioli</a></h1>

        

        <p>Data & AI Architect</p>
        
        <p class="view"><a href="/about/">About me</a></p>
        <p class="view"><a href="/certifications/">Certifications</a></p>
        <p class="view"><a href="https://www.linkedin.com/in/samuelmatioli/">Find me on LinkedIn</a></p>
        <!-- Sidebar content loaded from about_me.yml -->
        <div class="sidebar-content">
          
          
          <!-- What I Do Section -->
          <h2>🔍 What I Do</h2>
          <ul>
            
            <li><p>Design and implement <strong>LLM-based architectures</strong> and <strong>PoCs</strong></p>
</li>
            
            <li><p>Share knowledge through <strong>talks, workshops</strong>, and <strong>technical content</strong></p>
</li>
            
            <li><p>Contribute to <strong>Langflow</strong>, an open-source GenAI development platform</p>
</li>
            
            <li><p>Engage in <strong>pre-sales</strong>, <strong>demand generation</strong>, and <strong>technical strategy</strong></p>
</li>
            
          </ul>

          <!-- Community Section -->
          <h2>🎤 Community & Content</h2>
          <ul>
            
            <li>
              📹 <a href="https://www.youtube.com/@samuelmatioli">YouTube Channel</a> – AI tutorials and demos
            </li>
            
            <li>
              ✍️ <a href="https://samuelmatioli.medium.com">Medium Articles</a> – Insights on GenAI and architecture
            </li>
            
            <li>
              👥 <a href="https://www.linkedin.com/groups/9504374/">LinkedIn Group</a> – Generative AI Brasil
            </li>
            
          </ul>
        </div>

      </header>
      <section>
      <small>6 July 2023</small>
<h1>Vector Search no Cassandra®: Elevando o jogo para aplicações com IA</h1>

<p class="view">by Samuel Matioli</p>

<p>O Vector Similarity Search no Cassandra permite criar aplicações com IA de maneira escalável e resiliente. Neste vídeo, exploramos como essa tecnologia pode revolucionar workloads de IA e o gerenciamento de grandes volumes de dados. Descubra aplicações do mundo real que utilizam busca por similaridade de vetores, como recuperação de imagens baseada em conteúdo, sistemas de recomendação e processamento de linguagem natural.</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/wFhsNV2xMg4" width="700" height="480" frameborder="0" allowfullscreen="true">
  </iframe>
</div>

<h2 id="principais-pontos">Principais pontos</h2>

<ul>
  <li><strong>Cassandra e IA/ML</strong>: Entenda como a Apple e o Uber utilizam o Cassandra para IA em tempo real.</li>
  <li><strong>Vetores e Embeddings</strong>: Saiba mais sobre vetorização, normalização e a ascensão de tecnologias como FAISS, GPT e LangChain.</li>
  <li><strong>Vector Search no Cassandra</strong>: Veja como a integração da pesquisa de similaridade vetorial ao Cassandra melhora a recuperação de dados e o desempenho de aplicativos.</li>
  <li><strong>Casos de Uso</strong>: Explore exemplos no ecommerce, geolocalização e ampliação dos LLMs.</li>
</ul>

<h2 id="recursos-adicionais">Recursos adicionais</h2>

<ul>
  <li><a href="https://cassandra.apache.org/doc/latest/">Documentação do Cassandra</a></li>
  <li><a href="https://example.com/vector-search-article">Artigo sobre Vector Search</a></li>
</ul>



  <small>tags: <em>IA</em> - <em>Cassandra</em> - <em>Vector Search</em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/smatiolids">smatiolids</a></p>
        
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html> 