<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Custom Components no Langflow para gestão de dados e Agentic RAG | Samuel Matioli</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Custom Components no Langflow para gestão de dados e Agentic RAG" />
<meta name="author" content="Samuel Matioli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Os custom components permitem que você implemente sua lógica no Langflow para criação de Agentes ou RAG com indexação dos novos chunks no Vector DB em tempo real. Este vídeo oferece a flexibilidade necessária para implementar lógica personalizada ao criar novos componentes ou melhorar os já existentes, adaptando-os às necessidades do seu aplicativo." />
<meta property="og:description" content="Os custom components permitem que você implemente sua lógica no Langflow para criação de Agentes ou RAG com indexação dos novos chunks no Vector DB em tempo real. Este vídeo oferece a flexibilidade necessária para implementar lógica personalizada ao criar novos componentes ou melhorar os já existentes, adaptando-os às necessidades do seu aplicativo." />
<link rel="canonical" href="http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2025/01/09/custom-components-langflow-gestao-dados-agentic-rag.html" />
<meta property="og:url" content="http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2025/01/09/custom-components-langflow-gestao-dados-agentic-rag.html" />
<meta property="og:site_name" content="Samuel Matioli" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Custom Components no Langflow para gestão de dados e Agentic RAG" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samuel Matioli"},"dateModified":"2025-01-09T00:00:00-06:00","datePublished":"2025-01-09T00:00:00-06:00","description":"Os custom components permitem que você implemente sua lógica no Langflow para criação de Agentes ou RAG com indexação dos novos chunks no Vector DB em tempo real. Este vídeo oferece a flexibilidade necessária para implementar lógica personalizada ao criar novos componentes ou melhorar os já existentes, adaptando-os às necessidades do seu aplicativo.","headline":"Custom Components no Langflow para gestão de dados e Agentic RAG","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2025/01/09/custom-components-langflow-gestao-dados-agentic-rag.html"},"url":"http://0.0.0.0:4000/videos/langflow/generative-ai/astradb/2025/01/09/custom-components-langflow-gestao-dados-agentic-rag.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=81db4756f339382c0a1f3a4da7f37a56b0a4a596">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://0.0.0.0:4000/">Samuel Matioli</a></h1>

        

        <p>Data & AI Architect</p>
        
        <p class="view"><a href="/about/">About me</a></p>
        <p class="view"><a href="https://www.linkedin.com/in/samuelmatioli/">Find me on LinkedIn</a></p>
        <!-- Sidebar content loaded from about_me.yml -->
        <div class="sidebar-content">
          
          
          <!-- What I Do Section -->
          <h2>🔍 What I Do</h2>
          <ul>
            
            <li><p>Design and implement <strong>LLM-based architectures</strong> and <strong>PoCs</strong></p>
</li>
            
            <li><p>Share knowledge through <strong>talks, workshops</strong>, and <strong>technical content</strong></p>
</li>
            
            <li><p>Contribute to <strong>Langflow</strong>, an open-source GenAI development platform</p>
</li>
            
            <li><p>Engage in <strong>pre-sales</strong>, <strong>demand generation</strong>, and <strong>technical strategy</strong></p>
</li>
            
          </ul>

          <!-- Community Section -->
          <h2>🎤 Community & Content</h2>
          <ul>
            
            <li>
              📹 <a href="https://www.youtube.com/@samuelmatioli">YouTube Channel</a> – AI tutorials and demos
            </li>
            
            <li>
              ✍️ <a href="https://samuelmatioli.medium.com">Medium Articles</a> – Insights on GenAI and architecture
            </li>
            
            <li>
              👥 <a href="https://www.linkedin.com/groups/9504374/">LinkedIn Group</a> – Generative AI Brasil
            </li>
            
          </ul>
        </div>

      </header>
      <section>
      <small>9 January 2025</small>
<h1>Custom Components no Langflow para gestão de dados e Agentic RAG</h1>

<p class="view">by Samuel Matioli</p>

<p>Os custom components permitem que você implemente sua lógica no Langflow para criação de Agentes ou RAG com indexação dos novos chunks no Vector DB em tempo real. Este vídeo oferece a flexibilidade necessária para implementar lógica personalizada ao criar novos componentes ou melhorar os já existentes, adaptando-os às necessidades do seu aplicativo.</p>

<div class="embed-container">
  <iframe src="https://www.youtube.com/embed/vnynx9SYdko" width="700" height="480" frameborder="0" allowfullscreen="true">
  </iframe>
</div>

<h2 id="principais-pontos">Principais pontos</h2>

<ul>
  <li><strong>O que são Componentes:</strong> Entenda os fundamentos que estruturam o Langflow.</li>
  <li><strong>Fluxo de Ingestão de PDF:</strong> Aprenda como processar e organizar dados de PDF de maneira eficaz.</li>
  <li><strong>Adicionando Metadados Dinâmicos:</strong> Descubra como enriquecer seus dados de forma dinâmica e inteligente.</li>
  <li><strong>Gerando Novos Metadados:</strong> Explore técnicas para criar metadados relevantes e úteis.</li>
  <li><strong>Aprimorando um componente:</strong> Melhore o desempenho do seu sistema com estratégias avançadas de atualização de dados no Astra DB.</li>
</ul>

<h2 id="recursos-adicionais">Recursos adicionais</h2>

<ul>
  <li><a href="https://github.com/smatiolids/airline-ai-agent/tree/main/custom_components">Acesse o código e os fluxos demonstrados no vídeo</a></li>
  <li><a href="https://bit.ly/ds-langflow">Conheça o DataStax Langflow</a></li>
</ul>



  <small>tags: <em>langflow</em> - <em>custom components</em> - <em>Astra DB</em></small>


      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/smatiolids">smatiolids</a></p>
        
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
  </body>
</html> 